# what-are-enums

./: README.md  build.gradle  gradle.properties
src/main/kotlin/: EnumDelegate.kt  EnumDeleter.kt  EnumHelper.kt
src/main/resources/: fabric.mod.json
