plugins {
    id 'fabric-loom' version '0.7-SNAPSHOT'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        url 'https://maven.hackery.site/'
    }
    maven {
        url 'https://dl.bintray.com/user11681/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.concern.i.ng'
    }
    jcenter()
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "com.github.P03W:GrossFabricHacks:master-SNAPSHOT"
    modImplementation "user11681:dynamicentry:0.0.2"
    implementation "user11681:reflect:0.2.0"
    implementation "net.gudenau.lib:unsafe:1.2.14"
    implementation "sschr15.tools:better-paths:+"
    implementation "codes.som.anthony:koffee:8.0.2"
    include implementation("codes.som.anthony:koffee-kotlin-reflect-sugar:1.0.0")

    modImplementation "net.fabricmc:fabric-language-kotlin:1.4.21+build.1"
    include modImplementation('khasm:khasm:2.1.0')
}

compileKotlin {
    javaPackagePrefix = "sschr15.fabricmods.concern.whatareenums"
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
